NEXT_PUBLIC_CLIENT_ID=7a6940f47c20443cbf1504bb24ae221d
NEXT_PUBLIC_CLIENT_SECRET=1be478321d5f4198aa1b31826197b9af
NEXT_PUBLIC_REFRESH_TOKEN=AQCVKlwGV2CRB4ztkijThrjm8D46NGIhkuG0sno8b05ySGbu2fLffhPQpZNUCUfkWDZt_5iT0hTJAzqO6U1BjSARdzBjIndgOovVmyVTqJR3FS0b8K-TJ-NDZMGk6lgzlxk
NEXT_PUBLIC_WEATHER_KEY=27f5d2f1fae2fc42e051c61bb378997c
NEXT_PUBLIC_BOOKS_KEY=AIzaSyCgWJtPXWJyg6lWMBTa7YdCy6kvVEiMVDo